api_key = "AIzaSyAFG4260b1xJfLGZGnidb8ii2sW33DrCik"
gemini_api = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAFG4260b1xJfLGZGnidb8ii2sW33DrCik"